index.slm
DOCTYPE html

html
	header
		link rel="stylesheet" href="style.css"
	body
		section
			h1 OMY|UI
			
			h2 Typography
			hr
			
			h1 H1 - Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora.
			h2 H2 - Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil
			p Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.
			label label
			
			h2 Colors
			hr
			.color
				.title Color-1
				.example
				.code #000000
			.color
				.title Color-2
				.example
				.code #ffffff
			
			h2 Pads
			hr
			
			.pads
				
				.item
					button.pad.ref
					div Default 1/4
				
				.item
					button.pad
					div Default
				
				.item
					button.pad.active
					div Active
				
				.item
					button.pad.playing
					div Default playing
				
				.item
					button.pad.active.playing
					div Active playing
			
			
			
			h2 Buttons
			hr
			
			button.button Cancel
			button.button.prior OK
			
			
			h2 Controls
			hr
			button.play
			button.pause
			div
				input type="range"

index.html
<!DOCTYPE html><html><header><link href="style.css" rel="stylesheet" /></header><body><section><h1>OMY|UI</h1><h2>Typography</h2><hr /><h1>H1 - Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora.</h1><h2>H2 - Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil</h2><p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p><label>label</label><h2>Colors</h2><hr /><div class="color"><div class="title">Color-1</div><div class="example"></div><div class="code">#000000</div></div><div class="color"><div class="title">Color-2</div><div class="example"></div><div class="code">#ffffff</div></div><h2>Pads</h2><hr /><button class="pad"></button><button class="pad active"></button><h2>Buttons</h2><hr /><button class="button">Cancel</button><button class="button prior">OK</button><h2>Controls</h2><hr /><button class="play"></button><button class="pause"></button><div><input type="range" /></div></section></body></html>
